*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
}
body{
    padding: 0.5rem 0.2rem;
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background: #222;
}
button{
    margin: 0.5rem 0;
    width: 60% !important;
    font-size: 1.01rem !important;
    font-weight: bold !important;
}
.card{
    width: 30%;
    padding: 0 !important;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card-body{
    position: relative;
}
#credit{
    position: absolute;
    bottom: 0;
    right:0;
    padding: 0.8rem;
    font-family: 'Shippori Antique', sans-serif;
}
.row{
    width: 100%;
    position: absolute;
    top:45%;
    left:50%;
    transform: translate(-50%,-50%);
    margin-left: auto;
    text-align: center;
}
.card-header{
    width:auto;
    height:14vh;
}
.card-title{
    font-size: 2.9rem;
    font-family: 'Roboto Slab', serif;
}
@media only screen and (max-width: 600px) {
    .card{
        width:90%;
        padding: 0;
    }
    .card-header{
        width:100%;
        height:13vh;
        display: grid;
        place-items: center;
        padding: 1.4rem;
    }
    .card-title{
        font-size: 2rem;
    }
    .card-body{
        position: relative;
    }
    .row{
        width: 100%;
        position: absolute;
        top:45%;
        left:50%;
        transform: translate(-50%,-50%);
        margin-left: auto;
    }
    button{
        width:80% !important;
        margin: 0.5rem 0;
        font-size: 1.2rem !important;
        font-weight: bold !important;
    }
}